# ecomerce-sample-microservice-project

./: README.md
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
microservice-new/: pom.xml
microservice-new/api-gateway/: pom.xml
microservice-new/api-gateway/src/main/resources/: application.yml
microservice-new/discovery-server/: pom.xml
microservice-new/inventory-service/: pom.xml
microservice-new/inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
microservice-new/inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
microservice-new/inventory-service/src/main/java/com/example/inventoryservice/dto/: InventoryResponse.java
microservice-new/inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
microservice-new/inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
microservice-new/inventory-service/src/main/resources/: application.yml
microservice-new/order-service/: pom.xml
microservice-new/order-service/src/main/java/com/mysecondservice/orderservice/: OrderServiceApplication.java
microservice-new/order-service/src/main/resources/: application.yml
microservice-new/order-service/src/test/java/com/mysecondservice/orderservice/: OrderServiceApplicationTests.java
microservice-new/product-service/: pom.xml
microservice-new/product-service/src/main/java/com/example/productservice/controller/: ProductController.java
microservice-new/product-service/src/main/java/com/example/productservice/dto/: ProductRequest.java
microservice-new/product-service/src/main/java/com/example/productservice/model/: Product.java
microservice-new/product-service/src/main/java/com/example/productservice/service/: ProductService.java
microservice-new/product-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/mysecondservice/orderservice/controller/: OrderController.java
order-service/src/main/java/com/mysecondservice/orderservice/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/mysecondservice/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/mysecondservice/orderservice/service/: OrderService.java
productService/: pom.xml
productService/src/main/java/com/example/productservice/dto/: ProductResponse.java
productService/src/main/java/com/example/productservice/repository/: ProductRepository.java
productService/src/main/resources/: application.yml
productService/src/test/java/com/example/productservice/: ProductServiceApplicationTests.java  TestProductServiceApplication.java
(+9 files in other folders)
